language: node_js
node_js:
- node
script: npm run test
deploy:
  provider: npm
  email: trichards57@outlook.com
  api_key:
    secure: qGZcJ97eszf4IGMlRhqS9W75IfTWj/nKtVnnbz9z862SJy3Neqj8Ps3vsPH5EyLTpevxB4c9vCSEOssVGMUSyji/gF6UzZ91AfraxPx8PRraOKdUBpke+qradJkODuEQcC7UWFptkSP5D1OOR4k+/yocXYJEJlL7tBiSs4E5wWca0fLHTvD3BxRSv43/yubdOtXuXKs2etcNlTgj7PJ3xjH+7yNHMqCOlUfRFG8bvLK8Pvp8kJY9e50iNpX3c2eDJ3H4HO87FXRcCxAgn+/6QUTvb+nByxdXYwj2jLfnLGViZhqAKrbn4RglcvSOY4S7lQFo6SSJ382KjGFpjObj+Ej16b0JVIUNS7V5QVE18V7XxIEpYN5WoXPLiP1GhPWE2ljdp8SUb0/bO307/BHAfmYQt84iQLxce1VvFBI8UNRZo7ZeYIVLBXjIDq5dFzUvTDhx0gcLQi5dolVdL23UQEb+6XxasumvtH8ebREShK2DPgc0DF5dH6uDqp6yxM6YmI4OzIcfBqgqYlqgsZFnJhij8lGAcOYuStQ2qQRWsnMLaKm5AQ3tIqmbR61iO+kgRWYIcFqk11vPkdbtyixM+wok48xoc3HeQGCTECdCmGNaFAEMxiLjv6gmNOv0pwtaZsY/f/AqjxvELhjTqK4memfjLhxswSRcQ5TSWGfQIO8=
  on:
    tags: true
  edge: true